# README #

### What is this repository for? ###

This repository is for Blazor_Server_Skoruba and Student_API repository.
This shared project contains the Student model class which is used in both projects.

### How do I get set up? ###

Import the project as a dependencies shared project reference under Blazor_Server_Skoruba and Student_API projects.